<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/reset.css"> 
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(144, 144, 150);
            
        }
      
        .salam{
            box-sizing: border-box;
            width: 50%;
            margin: auto;
            
        }
        header,nav,section,aside,footer {
            background-color: aliceblue;  
            margin-top: 10px;
            text-align: center;  
            padding-top: 20px;
        }
        header,nav{
            height: 50px;
        }
        section{
            float: left;
            height: 230px;
            width: 50%;
            
            
            
        }
        aside{
            float: right;
            height: 230px;
            margin-left: 5px;
            width:49%;

        }
        footer{
            height: 50px;           
        
            margin-top: 250px;
        }
        .article{
            margin: 17px;            
            padding: 10px;
            
        }
        h1,p{
            background-color: aliceblue;
            margin: 17px;
            height: 40px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div class="salam"> 
    <header>
        Header
    </header>

    <nav>
        Nav
    </nav>
    <section>
        section
        <div class="article">
        Article
        
        <h1>
            H1 h2 h3
        </h1>
        <p>
            p
        </p>
    </div>
    </section>
    <aside>
aside
    </aside>
    <footer>
        footer
    </footer>
</div>
</body>

</html>